<!DOCTYPE html>
<html lang="en"
><head>
  <title>Jenkar tripoto</title>
  <meta property="og:title" content="Travel Agency" />
  <meta name="viewport"content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style data-tag="reset-style-sheet">
      html{  
        line-height: 1.15;
      }
      body {  
        margin: 0;
      }* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  
        margin: 0;  
        padding: 0;
      }
      button {  
        background-color: transparent;
      }
      button,input,optgroup,select,textarea {  
        font-family: inherit;  
        font-size: 100%;  
        line-height: 1.15;  
        margin: 0;
      }
      button,select {  
        text-transform: none;
      }
      button,[type="button"],[type="reset"],[type="submit"] 
      button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style>
      <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      </style>
      <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" />
      <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
    </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />
      <div class="landing-page-container">
        <div class="landing-page-top-container">
          <nav data-role="Header" class="landing-page-navbar">
            <h1>JENKAR TRIPOTO</h1>
            <div class="landing-page-right-side">
              <div class="landing-page-links-container">
                <a href="index.html" class="landing-page-text"><h1>Home </h1></a>
                <a href="#" class="landing-page-text01"><h1>About </h1></a>
                <a href="places.html" class="landing-page-text02"><h1>Tour Packages </h1></a>
                <a href="#" class="landing-page-text03"><h1>Contact </h1></a>
              </div>
              <a href="#main-section" class="landing-page-link">
                <div class="solid-button-container">
                  
                    </div>
                    </a>
                    </div>
            <div data-role="MobileMenu" class="landing-page-mobile-menu">
              <div class="landing-page-nav">
                <div class="landing-page-top">
                  <h1>Travel</h1>
                  <div data-role="CloseMobileMenu" class="landing-page-close-menu"></div>
                  </div>
                  <div class="landing-page-right-side1">
                    <div class="landing-page-links-container1">
                      <a class="landing-page-text04">Home</a>
                      <a class="landing-page-text05">About</a>
                      <a class="landing-page-text06">Tour Packages</a>
                      <a>Contact</a>
                      </div>
                      <a href="#main-section" class="landing-page-link01">
                        <div class="solid-button-container">
                          </div></a>
                          </div>
                          </div>
                          <div class="landing-page-follow-container">
                            <span class="landing-page-text08">Follow us on </span>
                            <div class="landing-page-icons-container"><a href="https://instagram.com" target="_blank" rel="noreferrer noopener" class="landing-page-link02"></a>
                              <a href="https://facebook.com" target="_blank" rel="noreferrer noopener" class="landing-page-link03"></a>
                              <a href="https://twitter.com" target="_blank" rel="noreferrer noopener" class="landing-page-link04">
                      </a></div></div></div>
                      </nav>
                      <div class="landing-page-hero">
                        <div class="landing-page-content-container">
                          <h1 class="Heading landing-page-text09">Book an exclusive</h1>
                          <h2 class="Subheading landing-page-subheading">home for your personal travel</h2>
                          <span class="landing-page-text10">
                            <span>Each property is hand-picked, </span><br />
                            <span>personally visited and cannot be found elsewhere.</span>
                            </span>
                            <div class="solid-button-container">
                              <button class="solid-button-button button Button">
                                <a href="places.html">Explore Places</a></button></div></div></div></div>
                                
                        <div class="landing-page-footer">
                          <div class="landing-page-menu">
                            <h1>Travel</h1>
                            <div class="landing-page-links-container2">
                              <div class="landing-page-container1">
                                <a href="https://example.com" target="_blank" rel="noreferrer noopener" class="landing-page-link05" >Tour packages</a>
                                <a href="https://example.com"target="_blank"rel="noreferrer noopener"class="landing-page-link06">Personalized offers</a>
                                <a href="https://example.com"target="_blank" rel="noreferrer noopener"  class="landing-page-link07"> Special deals</a >
                                <a href="https://example.com" target="_blank"  rel="noreferrer noopener" class="landing-page-link08" >Summer holiday </a>
                </div>
                <div class="landing-page-container2">
                  <a href="https://example.com"target="_blank" rel="noreferrer noopener" class="landing-page-link09">About us</a>
                  <a href="https://example.com" target="_blank" rel="noreferrer noopener"class="landing-page-link10">FAQ</a>
                  <a href="https://example.com" target="_blank" rel="noreferrer noopener"  class="landing-page-link11">Terms and conditions</a>
                  <a href="https://example.com" target="_blank" rel="noreferrer noopener" class="landing-page-link12">Contact</a>
                </div>
                </div>
                <div class="landing-page-follow-container1">
                  <span class="landing-page-text16">Follow us on </span>
                  <div class="landing-page-icons-container1">
                    <a href="https://instagram.com" target="_blank" rel="noreferrer noopener"  class="landing-page-link13"></a>
                    <a href="https://facebook.com" target="_blank" rel="noreferrer noopener" class="landing-page-link14"></a>
                    <a href="https://twitter.com" target="_blank" rel="noreferrer noopener" class="landing-page-link15">
                      </a></div></div></div></div></div></div>
    </body></html>
